<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Astrocamel.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="marketing-narrow_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 15px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 0;
        text-align: center;
      }

      img.meLOL {
      margin: 0 0 5px 0;
	transition: all 0.25s ease-out;
	-webkit-border-radius: 78px;
     -moz-border-radius: 78px;
          border-radius: 78px;
          			border: 1px solid #EEE;
          opacity:0.85;
filter:alpha(opacity=85); /* For IE8 and earlier */
      }

      img.meLOL:hover {
	-moz-box-shadow: 0 0 15px #CF6;
		-webkit-box-shadow: 0 0 15px #CF6;
			box-shadow: 0 0 15px #1C4E80;

			          opacity:1;
filter:alpha(opacity=100); /* For IE8 and earlier */
			}

      .jumbotron h1 {
        font-size: 33px;
        line-height: 0.4;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 50px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="marketing-narrow_files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="marketing-narrow_files/favico.ico"s>
  </head>

  <body>

    <div class="container-narrow">


      {{ content }}

<hr />

            <div class="footer">
              <p>Copyright © Astrocamel.com since 2008 - <a href="https://twitter.com/gskouroupathis">I don't Tweet</a></p>
            </div>

          </div> <!-- /container -->

          <!-- Le javascript
          ================================================== -->
          <!-- Placed at the end of the document so the pages load faster -->
          <script src="marketing-narrow_files/jquery.js"></script>
          <script src="marketing-narrow_files/bootstrap-transition.js"></script>
          <script src="marketing-narrow_files/bootstrap-alert.js"></script>
          <script src="marketing-narrow_files/bootstrap-modal.js"></script>
          <script src="marketing-narrow_files/bootstrap-dropdown.js"></script>
          <script src="marketing-narrow_files/bootstrap-scrollspy.js"></script>
          <script src="marketing-narrow_files/bootstrap-tab.js"></script>
          <script src="marketing-narrow_files/bootstrap-tooltip.js"></script>
          <script src="marketing-narrow_files/bootstrap-popover.js"></script>
          <script src="marketing-narrow_files/bootstrap-button.js"></script>
          <script src="marketing-narrow_files/bootstrap-collapse.js"></script>
          <script src="marketing-narrow_files/bootstrap-carousel.js"></script>
          <script src="marketing-narrow_files/bootstrap-typeahead.js"></script>



      </body></html>
